<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link type="text/css" rel="stylesheet" href="/src/assets/css/styles.css"/>
    <link rel="icon" type="image/png" href="/src/assets/logo-principal.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <title>FonoDX</title>
  </head>
  <body class="grey-bg-degrade body-style scrollbar-fonodx">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://kit.fontawesome.com/5cf2c2ac53.js" crossorigin="anonymous"></script>  
  </body>
</html>
